# Shared public info or placeholders
TMDB_API_KEY=
DATABASE_URL=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NODE_ENV=
